<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Letter_Organic Life</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style2.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Cinzel:wght@500;600;700;800&family=Prata&family=Roboto&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

</head>
  
<body class="wrapper">
  
  <header style="background-image: url('https://images.unsplash.com/photo-1621944122713-9691bf6947bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80'); background-size: cover;">
    <div class="center">
      
      <p><b>Organic Life 2023</b></p>
</div>   
</header>
  
    <nav class="navbar navbar-expand-lg bg-light">
      <!-- modify to include Bootstrap's navbar -->
      <div class="container">
        <a class="navbar-brand" href="#">Spring Edition ... </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://codepen.io/qrachelq89/pen/mdjjJEp">News</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://codepen.io/qrachelq89/full/oNMpOLo">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://codepen.io/qrachelq89/full/VwGZeRY">Contribute</a>
              </li>
          </ul>
          <button class="btn btn-outline-primary mx-3" type="button">Log In</button>
          <!-- modify subscribe button to open modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Register</button>

        </div>
      </div>
    </nav>
     <nav class="navbar navbar-expand-lg bg-light">
         <div class="container">
     
        
            <article class="outline-buttons">
      <button type="button" class="btn btn-outline-primary">Produce</button>
      <button type="button" class="btn btn-outline-secondary">Dairy</button>
      <button type="button" class="btn btn-outline-success">Meat</button>
      <button type="button" class="btn btn-outline-danger">Household Products</button>
      <button type="button" class="btn btn-outline-warning">Gardening Products</button>
      <button type="button" class="btn btn-outline-info">General Info</button>
      <button type="button" class="btn btn-outline-light">New Ideas</button>
      <button type="button" class="btn btn-outline-dark">Special Events</button>
              
    </article>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  

  <main>
  
    <div class="container">
      <h2 class="mt-4 mb-4">| Featured Articles</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="https://images.unsplash.com/photo-1518994603110-1912b3272afd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=424&q=80" class="card-img-top">
            <div class="card-body d-grid gap-2">
              <h5 class="mt-4 mb-4 card-title">Organic Produce</h5>
              <p class="card-text">Life grows from the earth. Organic life starts from the ground when No chemical residues are found.</p><br><br><br>
              <a href="#" type="button" class="btn btn-primary mt-4 mb-4">Click for More Info</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="https://images.unsplash.com/photo-1635436338433-89747d0ca0ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=643&q=80" class="card-img-top">
            <div class="card-body d-grid gap-2">
              <h5 class="mt-4 mb-4 card-title">Organic Dairy</h5>
              <p class="card-text">It is important to provide dairy produced in Organic Ways. No Harmful chemicals should be added when producing dairy products. No antibiotics and unpleasant postures of the milk cows should be promoted.</p><br><br><br><br><br><br><br><br>
              <a href="#" type="button" class="btn btn-primary mt-4 mb-4">Click for More Info</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img src="https://images.unsplash.com/photo-1533093818119-ac1fa47a6d59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="card-img-top">
            <div class="card-body d-grid gap-2">
              <h5 class="mt-4 mb-4 card-title">Organic Skin Care</h5>
              <p class="card-text">Organic skin care is simple. It is not adding something but subtracting harmful ingredients. Here is how to stay organic with No harm done.
                </p>
              <a href="#" type="button" class="btn btn-primary mt-4 mb-4">Click for More Info</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- add modal markup here -->
  <div class="modal" tabindex="-1" id="exampleModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating mb-3">
            <input
                   type="text"
                   class="form-control"
                   id="floatingInput"
                   placeholder="Full name"
                   >
            <label for="floatingInput">Full name</label>
          </div>
          <div class="form-floating mb-3">
            <input
                   type="email"
                   class="form-control"
                   id="floatingInput"
                   placeholder="name@example.com"
                   >
            <label for="floatingInput">Email address</label>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button data-bs-dismiss="modal" type="button" class="btn btn-primary">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
   <section id="images-and-video" class="ui-component">
    
   <h2>| Awakening Moment...for your Wellness</h2>
    <!--<img id="img1" src="image-2.jpg" class="rounded d-block img-fluid" alt="Trees image">
    <img id="img2" src="image-3.jpg" class="rounded d-block img-fluid" alt="Desert image">-->
    <div class="ratio ratio-16x9 iframe-container">
   <iframe width="50%" src="https://www.youtube.com/embed/69xMUs2SWJI?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>title="Awakening Moment" allowfullscreen></iframe>
    </div>
  </section>
  <hr class="hr" />

  
     <footer style="background-image: url('https://images.unsplash.com/photo-1621944122713-9691bf6947bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80'); background-size: cover;">
    <div class="wrapper">
      <p><b>&copy; 2023 Organic Life. All rights reserved.</b></p>
      
      	<form>
          <label for="email">Enter Your Email Address:</label><br>
	<input type="email" id="email" name="email">
	<input type="submit" value="Submit">
	

      <div class = "footerTitle">  Author: Lian Yoo | email: yutusujin@gmail.com |  
  </div>
      <div>
    <ul> 
        <li> <a href="Lian's facebook link address" target="_blank"><img class="footerImage" src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" alt="facebook" ></a> </li>
        <li> <a href="Lian's instagram link address" target="_blank"> <img class="footerImage" src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-instagram-new-logo-vector-download-13.png" width= 15px alt="instagram logo" alt = "instagram" ></a></li>
        <li> <a href="Lian's linked in link address" target="_blank"> <img class="footerImage" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt = "linkedin logo" ></a></li> 
    </ul>
        
    </div>
          
      </form>
    </div>
  </footer>
 </body>
</html>
  
